<!DOCTYPE html>
<!-- hello-->
<html>
<head>
<title>web</title>
</head>
<body>
    <style>
        body
        {
          background-image: url(bg.jpeg); 
          background-size: 1500px 1066px;
          text-align: center;
        }
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
          }
          
          .left {
            left: 0;
            
          }
          
          .right {
            right: 0;
            
          }
          
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
          }
          
          .centered img {
            width: 150px;
            border-radius: 50%;
          }

        marquee
        {
            color:aliceblue
        }
        a
        {
            color: bisque;
        }
        img
        {
            width: 300px;
            height: 300px;
            border-radius: 150px;
        }
    </style>
    
 <h1 style="border-style: dotted dashed solid double ; border-color:bisque rgb(4, 49, 73) black rgb(5, 50, 74);text-align:center;color:aliceblue">Hello World</h1>
 <marquee  behavior="alternate" direction="left"> WELCOME TO THE WORLD OF DEVELOPMENT </marquee>
 <img style="position:absolute; TOP:270px; LEFT:600px; WIDTH:300px; HEIGHT:300px" src="web.jpeg">
 <p style="text-align:center;color:bisque;position:relative; left:10px; top: 470px;">LET'S BEGIN WITH <a href="https://www.udemy.com/courses/development/web-development/">WEB DEVOLEPMENT</a></p>
 <p style="text-align:center;color:bisque;position:relative; left:10px; top: 550px;">LET'S BEGIN WITH <a href="https://www.udemy.com/courses/development/web-development/"> DEVOLEPMENT</a></p>
</body>
</html>
